<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sell Laptop Online</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Sell Laptop" name="keywords">
  <meta content="Best place to sell laptop" name="description">

  <!-- Favicons 
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">-->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
 
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <!--<section id="topbar" class="d-lg-block">
    <div class="container clearfix">
		
		<div class="row">
		
		
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fab fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fab-linkedin"></i></a>
      </div> 
			
		</div>
		
     
    </div>
  </section>-->

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">
		
		<div class="row">
		
			<div id="logo" class="pull-left col-md-7 col-sm-12">
        <h1><a href="#body" class="scrollto">Eazyy<span>Sell</span></a></h1>
			
				
				<div class="show-mob logo-contact" style="float: right;" >	<i class="fa fa-phone"></i> <a href="tel:8433743338">8433743338</a>
			</div>	
				
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>
			
			<div class="contact-info col-md-5 col-sm-12 hide-mob">
        <i class="fa fa-envelope"></i> <a href="mailto:eazyysell@gmail.com">eazyysell@gmail.com</a>
        <i class="fa fa-phone"></i> <a href="tel:8433743338">8433743338</a>
      </div>
		
		
		
		
		

    <!-- <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav> #nav-menu-container -->
			
		</div>

      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="top_intro">

      <div class="container">
        <div class="row">
			
			
			<div class="col-lg-3 content show-mob">
            <h2>Sell laptop @Click - Get Eazyy Cash</h2>
           <div class="form">
          
          <form action="mail.php" method="post">
           
              <div class="form-group">
              
            <input type="text" name="name" class="form-control" placeholder="Enter Your Name" required />
                </div>
                
            <div class="form-group">
               <input type="text" name="phone" class="form-control p_first" maxlength="10" placeholder="Enter Your Mobile Number" required />
               
               <input type="hidden" name="form_no" value="2nd hand header form">
              
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" placeholder="Write About Device Details" required></textarea>
              
            </div>
            <div class="text-center"><button type="submit" name="submit" class="form-control btn-block submitBtn" value="Submit">Send Message</button></div>
          </form>
        </div>

          </div>
			
			
          <div class="col-lg-9 about-img">
			  
			  <h2>Sell Device</h2>
			  
            
			  <div class="row ">
			  <div class="col-md-3 col-sm-6 col-6 ">
				  
				  
				  <div class="devices">
				 <a href="#footer-form"> <span style="font-size: 5em; color:#50D8AF;">
           <i class="fas fa-laptop"></i>
           </span>
					 </a>
				  <h3>Laptop</h3>
				  </div>
				  
			  
				 
				  
			  </div>
			  
				  <div class="col-md-3 col-sm-6 col-6">
					  
					  
					  <div class="devices">
			   <a href="#footer-form"> 
				   <span style="font-size: 5em; color:#50D8AF;">
          <i class="fas fa-mobile-alt"></i>
				   </span> </a>
				  <h3>Mobile</h3>
						  
					  </div>
				  
			  </div>
				  
				  <div class="col-md-3 col-sm-6 col-6">
					  
					  <div class="devices">
			   <a href="#footer-form"> 
				 <span style="font-size: 5em; color:#50D8AF;">
           <i class="fas fa-desktop"></i>
				   </span> </a>
				  <h3>iMac</h3>
						  
					  </div>
				  
			  </div>
			  
				  <div class="col-md-3 col-sm-6 col-6">
					  
					  <div class="devices">
			   <a href="#footer-form"> 
				   <span style="font-size: 5em; color:#50D8AF;">
          <i class="fas fa-tablet-alt"></i>
				   </span> </a>
				  <h3>Tablet/Ipads</h3>
						  
					  </div>
				  
			  </div>
			  
				  
			  </div>
			  
			  
			  
			 
			  
          </div>

          <div class="col-lg-3 content hide-mob">
            <h3>Sell your Device</h3>
           <div class="form">
          
          <form action="mail.php" method="post">
           
              <div class="form-group">
              
            <input type="text" name="name" class="form-control" placeholder="Enter Your Name" required />
                </div>
                
            <div class="form-group">
               <input type="text" name="phone" class="form-control p_first" maxlength="10" placeholder="Enter Your Mobile Number" required />
               
               <input type="hidden" name="form_no" value="2nd hand header form">
              
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" placeholder="Write About Device Details" required></textarea>
              
            </div>
            <div class="text-center"><button type="submit" name="submit" class="form-control btn-block submitBtn" value="Submit">Send Message</button></div>
          </form>
        </div>

          </div>
        </div>

      </div>

  </section><!-- #intro -->

  <main id="main">
  
  
  
	  
	  
	  <!--==========================
      how it works Section
    ============================-->
    <section id="how_it_works" class="wow fadeInUp">
      <div class="container">
      
      <h2>How It Works</h2>
      <div class="clear"></div>
        <div class="row">
          <div class="col-md-4 text-center">
			  
			  <div class="hiw_box">
				  
				  <div class="hiw_hover">
				  
					   <span style="font-size: 5em; color:#3E54FF;">
           <i class="fas fa-clipboard-list"></i>
           </span>
           
            <h3 class="hiw_title">Get BEST Quote For Your Device</h3>
					  
					  <p>Best Buy Back offers</p>
					  
				  
				  </div>
			  
				  
				  
			  </div>
          
          
            
          </div>
          
          <div class="col-md-4 text-center">
			  
			  
			  <div class="hiw_box">
				  
				  <div class="hiw_hover">
          
           <span style="font-size: 5em; color:#3E54FF;">
           <i class="fas fa-motorcycle"></i>
           </span>

            <h3 class="hiw_title">Hassel Free Pickup At Your Doorstep</h3>
					  <p>Sell Laptop in Minutes</p>
				  </div>
				  
			  </div>
			  
          </div>
          
          <div class="col-md-4 text-center">
          
			  
			  <div class=" hiw_box">
				  
				  
				  <div class="hiw_hover">
           <span style="font-size: 5em; color:#3E54FF;">
           <i class="fas fa-rupee-sign"></i>
           </span>
          
            <h3 class="hiw_title">Get Paid <br /> Instantly</h3>
					  <p> Easy and Safe Payments</p>
				  </div>
            
			  </div>
			  
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->
	  
	  
	  
	  
	  
	  
	  <!--==========================
      Special Offer Section
    ============================-->
    <section id="sp_offer" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Special Offer</h2>
          
        </div>
        <div class="owl-carousel testimonials-carousel">

            <div class="sp_offer-item">
              
              <img src="img/smartphones-3.jpg" class="sp_offer-img" alt="">
              <h3>Hot Mobile Deals</h3>
				
				<p>Sell laptop, mobiles and get money instantly.</p>
             <a href="#contact" class="btn-get-started scrollto">Sell Mobiles</a>
            </div>

            <div class="sp_offer-item">
             
              <img src="img/macbooks.jpg" class="sp_offer-img" alt="">
               <h3>Best offers on Apple and Macbook</h3>
				
				<p>Get instant cash for your used Macbook. Sell Macbook @click</p>
				
             <a href="#contact" class="btn-get-started scrollto">Sell Macbook</a>
            </div>

            <div class="sp_offer-item">
              
              <img src="img/ipads-4.jpg" class="sp_offer-img" alt="">
               <h3>Fastest Selling iPads</h3>
				
				<p>Sell used ipads. used iphones @Best price.</p>
				
             <a href="#contact" class="btn-get-started scrollto">Sell iPads</a>
            </div>

            <div class="sp_offer-item">
             
              <img src="img/laptop-2.jpg" class="sp_offer-img" alt="">
               <h3>Sell Laptop &amp; get<br /> Instant Cash</h3>
				
				<p>Get highest price on selling used laptops.</p>
				
             <a href="#contact" class="btn-get-started scrollto">Sell Laptop</a>
            </div>
		  
		  </div>

      </div>
    </section><!-- #sp_offer -->
	  
	  
	  
	  
	  

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
		
          <div class="col-lg-6 about-img">
            <img src="img/about-us.jpg" alt="">
          </div>

          <div class="col-lg-6 content padding-top-30">
            <h2>About Us</h2>
            <p style="margin: 0 0 15px 0;">At Eazyy sell our motto is to create platform for people to sell Laptop, Mobile and Devices instantly online. Our trusted services make sure customer are able to sell old and used device at fastest speed and at best price. In years we have been serving the best online platform for Selling Laptop and mobile. Eazyy sell believes in top notch Customer Satisfaction.
			  </p>
			  
			  <p>
				  <i class="fas fa-check" style="font-size: 14px; color:#50D8AF;"></i> 
				  Sell used laptop,iphones anyhwere in Mumbai.
				  <br />
				  <i class="fas fa-check" style="font-size: 14px; color:#50D8AF;"></i> 
				  EazyySell best place to sell old mobile phones.
				  <br />
				  <i class="fas fa-check" style="font-size: 14px; color:#50D8AF;"></i> 
				  Sell macbook instantly.
			  </p>
			  

          </div>
        </div>
		  
		  

      </div>
    </section><!-- #about -->
    
    
    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center text-lg-left">
            <h2 class="cta-title">Sell your Laptop</h2>
			 <p class="cta-text">
			  We offer best hassel free pick up with best price in no time
			  </p>
           
			  
			  <div class="form">
          
          <form action="mail.php" method="post">
           
              <div class="form-group">
				  
				  
				  <div class="row">
				  
					  <div class="col-md-3 col-sm-12">
					  <input type="text" name="name" class="form-control" placeholder="Enter Your Name" required />
					  </div>
					  
					  <div class="col-md-3 col-sm-12">
					   <input type="text" name="phone" class="form-control p_first" maxlength="10" placeholder="Enter Your Mobile Number" required />
					  </div>
					  
					  <div class="col-md-3 col-sm-12">
					   <input type="text" class="form-control" name="message" placeholder="Device Details" required />
					
						 <input type="hidden" name="form_no" value="2nd hand middle form">
					  </div>
					  
					  <div class="col-md-3 col-sm-12">
					  <div class="text-center"><button type="submit" name="submit" class="form-control btn-block submitBtn" value="Submit">Send Message</button></div>
					  </div>
				  
				  </div>
              
            
				  
				  
               
             
				  
				  
				  
				  
				  
                </div>
                
            
            
            
          </form>
        </div>
			  
			  
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

   
    
    <!--==========================
      Brands we buy Section
    ============================-->
    <section id="we_buy" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>We buy All brands</h2>
          <p>Mumbai's most trusted online site to sell used laptop , used mobile, and get instantly paid without any trouble. Selling devices is now easy with Eazyy Sell</p>
        </div>
        
        <div class="clear"></div>
       
		  <!--
        <div class="row">
        
        
        <div class="col-md-3"><img src="img/logos/samsung-logo.png" alt=""></div>
        <div class="col-md-3"><img src="img/logos/asus-logo.png" alt=""></div>
        <div class="col-md-3"><img src="img/logos/lenovo-logo.png" alt=""></div>
        <div class="col-md-3"><img src="img/logos/microsoft-logo.png" alt=""></div>
       
        
        </div>
        
        <div class="row">
        
        <div class="col-md-3"><img src="img/logos/apple-logo.png" alt=""></div>
        <div class="col-md-3"><img src="img/logos/hp-logo.png" alt=""></div>
         <div class="col-md-3"><img src="img/logos/dell-logo.png" alt=""></div>
        
        <div class="col-md-3">
        <span style="font-size: 5em; color:#444444;">
          <i class="fas fa-ellipsis-h"></i>
           </span>
        </div>
        
        </div>

-->


        
      </div>
    </section><!-- #clients -->
    
    <!-- Brands we buy -->
    
    

    
    
	  
	 <!--==========================
     Areas We Serve Section
    ============================-->
    <section id="area_we_serve" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Areas We Serve</h2>
          
        </div>
        
        <div class="clear"></div>
        
        
        
      
       
       <div class="row owl-carousel clients-carousel">
       
			
			 <div class="col-lg-12 col-md-12 col-sm-12 col-12">
       <p class="area_box">Mumbai</p>
       <p class="area_box">Dadar</p>
	   <p class="area_box">Andheri</p>
	   <p class="area_box">Bandra</p>
	   
       </div>
		   
		    
       <div class="col-lg-12 col-md-12 col-sm-12 col-12">
       
	   <p class="area_box">Navi Mumbai</p>
	   <p class="area_box">Borivali</p>
       <p class="area_box">Mira Road</p>
	   <p class="area_box">Thane</p>
       </div>
		   
	   <div class="col-lg-12 col-md-12 col-sm-12 col-12">
       
	   <p class="area_box">Khar Ghar</p>
	   <p class="area_box ">Panvel</p>
       <p class="area_box">Airoli</p>
	   <p class="area_box">Chembur</p>
       </div>
		   
		    
       <div class="col-lg-12 col-md-12 col-sm-12 col-12">
       <p class="area_box ">Goregaon</p>
       <p class="area_box">Mazgaon</p>
	   <p class="area_box">Wadala</p>
	   <p class="area_box">Parel</p>
	  
       </div>
		   
	   <div class="col-lg-12 col-md-12 col-sm-12 col-12">
       <p class="area_box">Churchgate</p>
       <p class="area_box">Goregaon</p>
	   <p class="area_box">Malad</p>
	   <p class="area_box">Grant Road</p>
	  
       </div>
		   
		    
       <div class="col-lg-12 col-md-12 col-sm-12 col-12">
       <p class="area_box">Colaba</p>
       <p class="area_box">Worli</p>
	   <p class="area_box">Vile Parle</p>
	   <p class="area_box">Malad</p>
	   
       </div>
         
			
			
        </div>
        
      

        
      
        
       

        
      </div>
    </section><!-- #Areas We Serve -->
    
 
	  
	  
	  
	   <!--==========================
     Counters Section
    ============================-->
    
     <section id="specialized" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center">
            <h3 class="cta-title">80000+</h3>
            <p class="cta-text">Happy Customer</p>
          </div>
          
          <div class="col-md-4 text-center border-left-right">
            <h3 class="cta-title">10+</h3>
            <p class="cta-text">Years of Trust</p>
          </div>
          
          <div class="col-md-4 text-center ">
            <h3 class="cta-title">1000+</h3>
            <p class="cta-text">Device Options</p>
          </div>
          
         
          
        </div>

      </div>
    </section>
    
    
    <!-- #Counters -->
	  
  

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      

      

      <div class="container" id="footer-form">
		  
		  <div class="section-header">
          <h2>Contact Us</h2>
          
        </div>
		  
		  <div class="row">
			  
			  <div class="col-lg-6 col-sm-6 col-md-6 col-12">
			  
				  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.011502988192!2d72.83077361538413!3d19.063231857326336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c914397898fd%3A0x3ed7d07e47d11a71!2sRd+Number+24%2C+Bandra+West%2C+Mumbai%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1547552331292" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
			  
			  </div>
		  
		  
		  
        <div class="col-lg-6 col-sm-6 col-md-6 col-12 form" style="width:100% !important;">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="mail.php" method="post">
           
              <div class="form-group">
              
            <input type="text" name="name" class="form-control" placeholder="Enter Your Name" required />
                </div>
                
            <div class="form-group">
               <input type="text" name="phone" class="form-control p_first" maxlength="10" placeholder="Enter Your Mobile Number" required />
               
               <input type="hidden" name="form_no" value="2nd hand footer form">
              
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" placeholder="Write About device Details" required></textarea>
              
            </div>
            <div class="text-center"><button type="submit" name="submit" class="form-control btn-block submitBtn" value="Submit">Send Message</button></div>
          </form>
        </div>
			  
			  </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
	  
	  
	   <!--==========================
     Areas We Serve Section
    ============================-->
    <section id="our_serives_footer" class="wow fadeInUp">
      <div class="container">
        
        
        
        
        
        
      
       
       <div class="row">
       
       
	   <div class="col-md-4 margin-top-40">
		  <div class="section-header">
          <h2>CONNECT WITH SOCIAL MEDIA</h2>
          
        </div> 
		   
       <a class="fab fa-facebook-f"></a>
<a class="fab fa-twitter-square"></a>
<a class="fab fa-google-plus"></a>
<a class="fab fa-linkedin-square"></a>
<a class="fab fa-youtube-square"></a>
<a class="fab fa-instagram"></a>
	   
       </div>
		   
		    <div class="col-md-4 margin-top-40">
		  <div class="section-header">
          <h2>Our Services</h2>
          
        </div> 
		   
          <p class="btn btn-primary btn-sm">Sell laptop</p>
          <p class="btn btn-primary btn-sm">Sell laptop online </p>
          <p class="btn btn-primary btn-sm">Sell used phone </p>
          <p class="btn btn-primary btn-sm">Sell used iPhone</p>
		  <p class="btn btn-primary btn-sm">Sell apple Macbook </p>
		  <p class="btn btn-primary btn-sm">Sell apple imac</p>
				
		  <p class="btn btn-primary btn-sm">Sell laptop near you</p>
          <p class="btn btn-primary btn-sm">Sell old laptop</p>
          <p class="btn btn-primary btn-sm">Sell old phone</p>
		  <p class="btn btn-primary btn-sm">Sell used mobile</p>
		  <p class="btn btn-primary btn-sm">Sell used dell laptop</p>	
				
       </div>
		   
		    <div class="col-md-4 margin-top-40">
		  <div class="section-header">
          <h2>CONTACT INFO</h2>
          
        </div> 
		   
       <p>
		   
	Garage No1, 3rd Floor, 24th Road, Khar Bandra Linking road, Mumbai 400052
		   <br /><br />
		   <i class="fa fa-envelope"></i> <a href="mailto:eazyysell@gmail.com">eazyysell@gmail.com</a> <br />
        <i class="fa fa-phone"></i> <a href="tel:8433743338">8433743338</a>
		</p>
	   
       </div>
		   
		    
       
         
       
        
         
         
        </div>
        
      

        
      
        
       

        
      </div>
    </section><!-- #Areas We Serve -->
    
	  
	  
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>2ndHand</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

 <a href="#" class="back-to-top"> back to top <i class="fa fa-chevron-up"></i></a>
	
	
	
	
	
	<a href="tel:8433743338" class="call-button-footer"> 
	<i class="fas fa-phone"></i>
	</a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
	
	
  

  
	

</body>
</html>
